<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description page 1</title>
    <link rel="stylesheet" href="=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/des1.css">
</head>
<body>
    <!--image card layout start-->
    <div class = "container">
        <!--image row start-->
        <div class="row">
            <!--image card start-->
            <div class="image">
                <img src="pictures/Finance.jpg" alt="Finance">
                <div class="details">
                    <h2> <span>Finance</span></h2>
                    <p>An individual's personality has a significant impact on their own finances. Numerous elements, such as your upbringing, life experiences, and personality features, influence<br>
                        your financial habits, actions, and attitudes.</p>
                    <div class="more">
                        <a href="des2.html" class="read-more"><span>Read More </span>></a>
                    </div>

                </div>

            </div>
            <!--image card end-->

        </div>
        <!--image row end-->
    </div>
    <!--image card layout end-->

    <!--image card layout start-->
    <div class = "container">
        <!--image row start-->
        <div class="row">
            <!--image card start-->
            <div class="image">
                <img src="pictures/personnalgrowth.png" alt="Personnal Growth">
                <div class="details">
                    <h2><span>Personnal Growth</span></h2>
                    <p>Explore your personality traits and learn how to leverage them in order to grow as a person.</p> 
                    </p>
                    <div class="more">
                        <a href="#" class="read-more"><span>Read More</span>></a>
                        <div class="icon-links">
                            <a href="#"></a>
                        </div>
                    </div>

                </div>

            </div>
            <!--image card end-->

        </div>
        <!--image row end-->
    </div>
    <!--image card layout end-->

    <!--image card layout start-->
    <div class = "container">
        <!--image row start-->
        <div class="row">
            <!--image card start-->
            <div class="image">
                <img src="pictures/Relationship.jpg" alt="Relationship">
                <div class="details">
                    <h2><span>Relationship</span></h2>
                    <p>Analyze and strengthen your connections with your friends, partners, parents, and children.</p><br>
                    <div class="more">
                        <a href="des1.html" class="read-more"><span>Read More</span>></a>
                        <div class="icon-links">
                            <a href="#"></a>
                        </div>
                    </div>

                </div>

            </div>
            <!--image card end-->

        </div>
        <!--image row end-->
    </div>
    <!--image card layout end-->

    <!--image card layout start-->
    <div class = "container">
        <!--image row start-->
        <div class="row">
            <!--image card start-->
            <div class="image">
                <img src="pictures/ss.jpg" alt="Self Care">
                <div class="details">
                    <h2><span>Self Care</span></h2>
                    <p>As stress levels rise, this might help you manage them. Discover stress-relieving methods that work for your personality type.</p>
                    <div class="more">
                        <a href="#" class="read-more"><span>Read More</span>></a>
                        <div class="icon-links">
                            <a href="#"></a>
                        </div>
                    </div>

                </div>

            </div>
            <!--image card end-->

        </div>
        <!--image row end-->
    </div>
    <!--image card layout end-->

    <!--image card layout start-->
    <div class = "container">
        <!--image row start-->
        <div class="row">
            <!--image card start-->
            <div class="image">
                <img src="pictures/cc.jpg" alt="Career">
                <div class="details">
                    <h2><span>Career</span></h2>
                    <p>Improve your professional world navigation and goal-achieving skills so that you don't burn out.</p>
                    <div class="more">
                        <a href="#" class="read-more"><span>Read More</span>></a>
                        <div class="icon-links">
                            <a href="#"></a>
                        </div>
                    </div>

                </div>

            </div>
            <!--image card end-->

        </div>
        <!--image row end-->
    </div>
    <!--image card layout end-->

    <!--image card layout start-->
    <div class = "container">
        <!--image row start-->
        <div class="row">
            <!--image card start-->
            <div class="image">
                <img src="pictures/bus.jpg" alt="Business">
                <div class="details">
                    <h2><span>Business</span></h2>
                    <p>Insightful information on a person's personality, behaviors, and preferences, which can be essential knowledge for businesses to flourish.</p>
                    <div class="more">
                        <a href="#" class="read-more"><span>Read More</span>></a>
                        <div class="icon-links">
                            <a href="#"></a>
                        </div>
                    </div>

                </div>

            </div>
            <!--image card end-->

        </div>
        <!--image row end-->
    </div>
    <!--image card layout end-->

    
</body>
</html>