<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <link rel="stylesheet" href="css/result.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="container">


    <!-- First container -->
    <div class="table basic"><br><br>
      <ul class="features">
        <h4>My Strength</h4>
      
        <li>
          <span class="list-name">
          
         
        </li>
       <br><br><br><br>
        <h4>My weakness</h4>
        <li>
          <span class="list-name"></span>
      </ul>
    </div>









     <!-- Second container container -->

    <div class="table premium">
      <ul class="features">
        <img class="img" src="pictures/debat.png" alt="result">
        <style>
            .img{
                width:300px;
                height:300px;
               align-items: center;
            }
        </style>
       
      </ul>
      
      <div class="btn"><button><a href="des1.html">Know More</a></button></div>
    </div>









      <!-- Third container container -->
    <div class="table ultimate">
      
      <ul class="features">
       
        <h4 class="title">Insight of the Day</h4>
        <style>
            .title{
                text-align: center;
            }
        </style>
        <input class="box" type="texbox">
        <style>
          .box{
            width:300px;
            height:300px;
            opacity: 0.1;
            background: #EAFDFCff;
          }
        </style>
    
      </ul>
    </div>
  </div>
</body>
</html>